.about {
   padding-top: 120px;
}

.grid-conteiner {
   display: grid;
   margin: 0 auto;
   grid-template-columns: 400px 570px;
   grid-template-rows: repeat(5, auto);
   column-gap: 70px;
   grid-auto-rows: auto;
}

#one {
   grid-column: 1;
   grid-row: 1/6;

   & img {
      width: 400px;
      height: 600px;
   }
}

#two {
   position: relative;
   grid-column: 2;
   color: #000;
   font-size: 16px;
   font-weight: 700;
   padding-left: 14px;
   @include before_circle
}

.card {
   position: relative;
   @include before_circle_top0;
}

#three {
   color: #000;
   font-size: 36px;
   font-weight: 700;
   line-height: 56px;
   margin-bottom: 20px;
   @include orange_line;
}

#four {
   color: #000;
   font-size: 14px;
   font-weight: 500;
   margin: 0;
}

#six img {
   padding-left: 3px;
}

.scill {
   color: #000;
   font-size: 14px;
   font-weight: 700;
   line-height: 14px;
   margin-bottom: 10px;
}

.about-scill {
   grid-column: 2;
   color: #000;
   font-size: 12px;
   font-weight: 500;
}

#mini-grid {
   display: grid;
   margin-top: 40px;
   grid-template-columns: repeat(2, minmax(200px, 1fr));
   grid-template-rows: repeat(2, minmax(120px, 1fr));
   column-gap: 50px;
   row-gap: 20px;
   grid-auto-rows: 1fr;
   padding-left: 15px;
}

.card {
   display: grid;
   grid-template-columns: auto minmax(200px, 1fr);
   grid-template-rows: repeat(2, min-content);
   column-gap: 20px;
   grid-auto-rows: auto;

   & img {
      grid-row: span 2;
      padding-top: 15px;
   }
}