@media (max-width:575px) {

   .container {
      width: 300px;
   }

   .sidepanel {
      display: none;
   }

   .header {
      font-size: 26px;
      line-height: normal;
   }

   .promo {
      background: url('/img/mobilebackgroumd.jpg') no-repeat center/cover;

      & .container {
         padding-left: 10px;
      }

   }

   .burger {
      right: 20px;
   }

   .menu-block {
      width: 80%;
      padding-left: 0;
   }

   .competence {
      padding-left: 55px;
   }

   .about {
      padding-top: 40px;
   }

   .grid-conteiner {
      grid-template-columns: minmax(300px, auto);
      grid-template-rows: repeat(7, auto);
      padding-left: 10px;
   }

   #mini-grid {
      grid-template-columns: 300px;
      grid-template-rows: repeat(3, auto);
      padding-left: 10px;
   }

   #one {
      grid-row: auto;
   }

   #two {
      grid-column: 1;
      margin-top: 45px;
   }

   #three {
      font-size: 24px;
      margin-top: 15px;
   }

   #one img {
      width: 300px;
      height: 340px;
   }

   #five,
   #six,
   #seven {
      width: 300px;
   }

   #six {
      column-gap: 29px;
   }

   .utility {
      padding-top: 45px;

      &-subhead {
         font-size: 24px;
         line-height: normal;

         &::after {
            bottom: -15px;
         }
      }

      &-education {
         margin-top: 55px;

      }

      &-experiance {
         width: 250px;
      }

      &-grid-wrapper {
         grid-template-columns: minmax(250px, auto);
         justify-content: end;
      }

      &-work {
         margin-top: 40px;
      }
   }

   .skills {
      margin-top: 45px;

      &-subhead {
         font-size: 24px;
      }

      &-grid-container {
         grid-template-columns: minmax(270px, auto);
         margin-top: 35px;
      }

      &-grid-percent {
         grid-template-columns: minmax(280px, auto);
         margin-top: 50px;
      }

      &-grid-elem {
         width: 270px;
      }
   }

   .portfolio {
      margin-top: 50px;

      &-grid-container {
         grid-template-columns: minmax(280px, auto);
         grid-template-rows: repeat(6, auto);
         margin-top: 55px;
         justify-content: center;

         & img:nth-child(4) {
            grid-column: auto;
            grid-row: auto;
         }

         & img:last-child {
            grid-column: auto;
         }
      }

      &-subhead {
         font-size: 24px;
      }
   }

   .price {
      margin-top: 45px;

      &-grid-container {
         grid-template-columns: 270px;
         margin-top: 40px;
         justify-content: end;
      }
   }

   .contacts {
      margin-top: 45px;

      &-grid-container {
         grid-template-columns: minmax(300px, auto);
         padding: 0;
      }

      &-form {
         grid-template-columns: minmax(300px, auto);
         grid-template-rows: auto;
         column-gap: 0px;

         & .send {
            margin: 0 auto;
         }
      }

      &-photo {
         display: none;
      }

      &-textarea {
         grid-column: auto;
      }

      &-subhead {
         font-size: 24px;
      }
   }


   #text {
      width: 300px;
      height: 145px;
   }

   .arrowup {
      right: 15px;
   }
}