.portfolio {
   margin-top: 130px;

   &-head {
      position: relative;
      text-align: center;
      margin: 0;
      @include before_circle_center;

      &::before {
         top: -9px;
      }
   }

   &-subhead {
      position: relative;
      text-align: center;
      line-height: 60px;
      margin-top: 5px;
      @include orange_line;

      &::after {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         bottom: -25px;
      }
   }

   &-grid-container {
      display: grid;
      grid-template-columns: repeat(4, 280px);
      grid-template-rows: repeat(2, 280px);
      grid-auto-rows: 280px;
      gap: 5px;
      margin-top: 85px;

      & img:nth-child(4) {
         grid-column: 4;
         grid-row: 1/3;
      }

      & img:last-child {
         grid-column: 2/4;
      }

      & img {
         transition: all 0.5s ease;
      }

      & img:hover {
         transform: scale(1.1);
      }

   }
}